# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração mínima do datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA (mesmo que não use)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
